# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# URLs
NEXT_PUBLIC_APP_URL=https://app.marlon.fr
NEXT_PUBLIC_BO_URL=https://bo.marlon.fr

# Email (SendGrid) - notifications admins à l'inscription
SENDGRID_API_KEY=
EMAIL_FROM=Marlon <noreply@marlon.fr>
